<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/exchangeTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/flag_aud">

        <ImageView
            android:id="@+id/flagImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="1dp"
            android:gravity="center_vertical"
            android:src="@drawable/flag_cz" />


        <LinearLayout
            android:id="@+id/frameContainer2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCountry"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="Česká republika"/>

            <TextView
                android:id="@+id/txtKod"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="CZE"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/exchangeTop2"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:src="@drawable/flag_aud">

        <ImageView
            android:id="@+id/imageEx"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="1dp"
            android:gravity="center_vertical"
            android:src="@drawable/flag_cz" />


        <LinearLayout
            android:id="@+id/frameContainer3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/countryEx"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:gravity="center_horizontal|center_vertical" />

            <TextView
                android:id="@+id/rateEx"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:gravity="center_horizontal|center_vertical" />
            <TextView
                android:id="@+id/codeEx"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:gravity="center_horizontal|center_vertical" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>