<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/frameContainer1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/flagImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:src="@drawable/flag_aud"
            />

        <LinearLayout
            android:id="@+id/frameContainer2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/txtCountry"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:gravity="center_vertical" />
            <TextView
                android:id="@+id/txtKod"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:gravity="center_vertical" />
            <TextView
                android:id="@+id/txtRate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:gravity="center_vertical" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/d"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/cardview_dark_background"
        android:orientation="vertical">

<!--        <EditText-->
<!--            android:id="@+id/et_simple"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="match_parent">-->
<!--        </EditText>-->
<!--        <EditText-->
<!--            android:id="@+id/dss"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="match_parent">-->
<!--        </EditText>-->
    </LinearLayout>
</LinearLayout>